Configuration	DSM_DEV_DemoInt
STM32CubeMX 	4.6.0
Date	02/13/2015
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
ADC2	IN5	ADC2_IN5	PA5
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
I2S2	Full-Duplex Master	I2S2_CK	PB10
I2S2	Full-Duplex Master	I2S2_SD	PC3
I2S2	Full-Duplex Master	I2S2_WS	PB12
I2S2	Full-Duplex Master	I2S2_ext_SD	PC2
I2S2	Activated	I2S2_MCK	PC6
I2S3	Full-Duplex Slave	I2S3_CK	PB3
I2S3	Full-Duplex Slave	I2S3_SD	PB5
I2S3	Full-Duplex Slave	I2S3_WS	PA4
I2S3	Full-Duplex Slave	I2S3_ext_SD	PB4
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SAI1	Master with Master Clock Out	SAI1_SD_B	PE3
SAI1	Master with Master Clock Out	SAI1_SCK_B	PF8
SAI1	Master with Master Clock Out	SAI1_FS_B	PF9
SAI1	Master with Master Clock Out	SAI1_MCLK_B	PF7
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Serial Wire Debug (SWD)	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire Debug (SWD)	SYS_JTMS-SWDIO	PA13
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PB15
USB_OTG_HS	Activate-VBUS	USB_OTG_HS_VBUS	PB13



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
2	PE3	SAI1_SD_B	
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
8	PC14/OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
10	PF0*	FMC_A0	A0
11	PF1*	FMC_A1	A1
12	PF2*	FMC_A2	A2
13	PF3*	FMC_A3	A3
14	PF4*	FMC_A4	A4
15	PF5*	FMC_A5	A5
19	PF7	SAI1_MCLK_B	
20	PF8	SAI1_SCK_B	
21	PF9	SAI1_FS_B	
22	PF10*	LTDC_DE	ENABLE [LCD-RGB_ENABLE]
23	PH0/OSC_IN	RCC_OSC_IN	PH0-OSC_IN
24	PH1/OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
26	PC0*	FMC_SDNWE	SDNWE
27	PC1	GPIO_Output	NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
28	PC2	I2S2_ext_SD	
29	PC3	I2S2_SD	
34	PA0/WKUP	GPIO_EXTI0	B1 [Blue PushButton]
35	PA1	GPIO_EXTI1	MEMS_INT1 [L3GD20_INT1]
36	PA2	GPIO_EXTI2	MEMS_INT2 [L3GD20_INT2]
37	PA3*	LTDC_B5	B5
40	PA4	I2S3_WS	
41	PA5	ADC2_IN5	
42	PA6*	LTDC_G2	G2
43	PA7	GPIO_Output	ACP_RST
44	PC4	GPIO_Output	OTG_FS_PSO [OTG_FS_PowerSwitchOn]
45	PC5	GPIO_EXTI5	OTG_FS_OC [OTG_FS_OverCurrent]
46	PB0*	LTDC_R3	R3
47	PB1*	LTDC_R6	R6
48	PB2/BOOT1	GPIO_Input	BOOT1
49	PF11*	FMC_SDNRAS	SDNRAS
50	PF12*	FMC_A6	A6
53	PF13*	FMC_A7	A7
54	PF14*	FMC_A8	A8
55	PF15*	FMC_A9	A9
56	PG0*	FMC_A10	A10
57	PG1*	FMC_A11	A11
58	PE7*	FMC_D4	D4
59	PE8*	FMC_D5	D5
60	PE9*	FMC_D6	D6
63	PE10*	FMC_D7	D7
64	PE11*	FMC_D8	D8
65	PE12*	FMC_D9	D9
66	PE13*	FMC_D10	D10
67	PE14*	FMC_D11	D11
68	PE15*	FMC_D12	D12
69	PB10	I2S2_CK	
70	PB11*	LTDC_G5	G5
73	PB12	I2S2_WS	
74	PB13	USB_OTG_HS_VBUS	VBUS_FS
75	PB14	USB_OTG_HS_DM	OTG_FS_DM
76	PB15	USB_OTG_HS_DP	OTG_FS_DP
77	PD8*	FMC_D13	D13
78	PD9*	FMC_D14	D14
79	PD10*	FMC_D15	D15
80	PD11	GPIO_Input	TE [LCD-RGB_TE]
82	PD13	GPIO_Output	WRX_DCX [LCD-RGB_WRX_DCX]
85	PD14*	FMC_D0	D0
86	PD15*	FMC_D1	D1
89	PG4*	FMC_BA0	BA0
90	PG5*	FMC_BA1	BA1
91	PG6*	LTDC_R7	R7
92	PG7*	LTDC_CLK	DOTCLK [LCT-RGB_DOTCLK]
93	PG8*	FMC_SDCLK	SDCLK
96	PC6	I2S2_MCK	
97	PC7*	I2S3_MCK	
99	PC9	I2C3_SDA	I2C3_SDA [ACP/RF_SDA]
100	PA8	I2C3_SCL	I2C3_SCL [ACP/RF_SCL]
103	PA11*	LTDC_R4	R4
104	PA12*	LTDC_R5	R5
105	PA13	SYS_JTMS-SWDIO	SWDIO
109	PA14	SYS_JTCK-SWCLK	SWCLK
110	PA15	GPIO_EXTI15	TP_INT1 [Touch Panel]
111	PC10	USART3_TX	
112	PC11	USART3_RX	
114	PD0*	FMC_D2	D2
115	PD1*	FMC_D3	D3
117	PD3*	LTDC_G7	G7
122	PD6*	LTDC_B2	B2
125	PG10*	LTDC_G3	G3
126	PG11*	LTDC_B3	B3
127	PG12*	LTDC_B4	B4
128	PG13	GPIO_Output	LD3 [Green Led]
129	PG14	GPIO_Output	LD4 [Red Led]
132	PG15*	FMC_SDNCAS	SDNCAS
133	PB3	I2S3_CK	
134	PB4	I2S3_ext_SD	
135	PB5	I2S3_SD	
136	PB6*	FMC_SDNE1	SDNE1 [SDRAM_CS]
139	PB8*	LTDC_B6	B6
140	PB9*	LTDC_B7	B7
141	PE0*	FMC_NBL0	NBL0 [SDRAM_LDQM]
142	PE1*	FMC_NBL1	NBL1 [SDRAM_UDQM]



SOFTWARE PROJECT

Project Settings : 
Project Name : DSM_DEV_DemoInt
Project Folder : C:\usr\maxim_audio\software\dsm\STM32F4XX\Build\CubeMX
Toolchain / IDE : MDK-ARM 4.73
Firmware Package Name and Version : STM32Cube FW_F4 V1.4.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






