<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\croutine.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3828" topLine="57" />
		</Cursor>
	</File>
	<File name="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4150" topLine="66" />
		</Cursor>
	</File>
	<File name="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26132" topLine="661" />
		</Cursor>
	</File>
</EmBitz_layout_file>
