--cpu Cortex-M4.fp
"dsm_407\stm32f4xx_hal_i2s.o"
"dsm_407\stm32f4xx_hal_rng.o"
"dsm_407\stm32f4xx_hal_flash_ex.o"
"dsm_407\stm32f4xx_hal_rcc_ex.o"
"dsm_407\stm32f4xx_hal_i2c.o"
"dsm_407\stm32f4xx_hal.o"
"dsm_407\stm32f4xx_hal_flash_ramfunc.o"
"dsm_407\stm32f4xx_hal_dma_ex.o"
"dsm_407\stm32f4xx_hal_cortex.o"
"dsm_407\stm32f4xx_hal_pcd_ex.o"
"dsm_407\stm32f4xx_hal_gpio.o"
"dsm_407\stm32f4xx_hal_pwr_ex.o"
"dsm_407\stm32f4xx_hal_crc.o"
"dsm_407\stm32f4xx_hal_dma.o"
"dsm_407\stm32f4xx_hal_rcc.o"
"dsm_407\stm32f4xx_hal_pcd.o"
"dsm_407\stm32f4xx_hal_i2s_ex.o"
"dsm_407\stm32f4xx_ll_usb.o"
"dsm_407\stm32f4xx_hal_i2c_ex.o"
"dsm_407\stm32f4xx_hal_flash.o"
"dsm_407\stm32f4xx_hal_pwr.o"
"dsm_407\stm32f4xx_hal_spi.o"
"dsm_407\system_stm32f4xx.o"
"dsm_407\stm32f4_discovery.o"
"dsm_407\stm32f4_discovery_audio.o"
"dsm_407\cs43l22.o"
"dsm_407\usbd_ctlreq.o"
"dsm_407\usbd_ioreq.o"
"dsm_407\usbd_core.o"
"dsm_407\usbd_audio.o"
"dsm_407\queue.o"
"dsm_407\timers.o"
"dsm_407\tasks.o"
"dsm_407\croutine.o"
"dsm_407\event_groups.o"
"dsm_407\list.o"
"dsm_407\cmsis_os.o"
"dsm_407\port.o"
"dsm_407\heap_4.o"
"dsm_407\startup_stm32f407xx.o"
"dsm_407\main.o"
"dsm_407\freertos.o"
"dsm_407\datatasks.o"
"dsm_407\processtask.o"
"dsm_407\dataqueues.o"
"dsm_407\dsmprocess.o"
"..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_Keil.lib"
"dsm_407\usbd_conf.o"
"dsm_407\i2c.o"
"dsm_407\usb_device.o"
"dsm_407\crc.o"
"dsm_407\rng.o"
"dsm_407\i2s.o"
"dsm_407\usbd_audio_if.o"
"dsm_407\usbd_desc.o"
"dsm_407\stm32f4xx_hal_msp.o"
"dsm_407\stm32f4xx_it.o"
"dsm_407\dma.o"
"dsm_407\gpio.o"
--library_type=microlib --strict --scatter ".\DSM_407.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSM_407.map" -o DSM_407\DSM_407.axf