<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="DSM_D429_GNU_Release" />
	<File name="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2976" topLine="76" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3809" topLine="73" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21833" topLine="698" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11236" topLine="229" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91775" topLine="2645" />
		</Cursor>
	</File>
	<File name="..\..\Src\HW_Config\usbd_audio_if.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6778" topLine="196" />
		</Cursor>
	</File>
	<File name="..\..\Src\SW_Framework\datatasks.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="770" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\Src\main.c" open="1" top="1" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1431" topLine="45" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
