<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="MELPe" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\MELPe.a" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\MELPe.a" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-Wall" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_PRESENT=1" />
			<Add symbol="STM32F407VG" />
			<Add symbol="STM32F4XX" />
			<Add directory="..\..\..\Inc" />
			<Add directory="..\..\..\Drivers\CMSIS\Include" />
			<Add directory="..\..\..\Src\SW_Framework" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\include" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
		</Compiler>
		<Unit filename="..\..\..\Src\MELPe\inc\coeff.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\constant.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\cprv.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\dsp_sub.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\fec_code.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\fft_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\fs_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\fsvq_cb.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\global.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\harm.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\lpc_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\macro.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\mat_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\math_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\mathdp31.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\mathhalf.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\melp_sub.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\msvq_cb.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\npp.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\pit_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\pitch.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\postfilt.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\qnt12.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\qnt12_cb.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\sc1200.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\transcode.h" />
		<Unit filename="..\..\..\Src\MELPe\inc\vq_lib.h" />
		<Unit filename="..\..\..\Src\MELPe\src\classify.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\coeff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\dsp_sub.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\fec_code.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\fft_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\fs_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\fsvq_cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\global.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\harm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\lpc_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\math_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\melp_ana.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\melp_chn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\melp_sub.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\melp_syn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\module.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\msvq_cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\npp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\pit_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\pitch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\postfilt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\qnt12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\qnt12_cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\MELPe\src\vq_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
