<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Src\MELPe\inc\dsp_sub.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2482" topLine="58" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\sc1200.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11942" topLine="249" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\coeff.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1660" topLine="24" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\dsp_sub.c" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1942" topLine="35" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\harm.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7138" topLine="45" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\module.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="239" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
