<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1098" topLine="267" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\crc.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2108" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\stm32f4xx_it.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2090" topLine="22" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\tim.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2906" topLine="52" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\usb_device.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2553" topLine="38" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\usbd_audio_if.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="620" topLine="93" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\usbd_conf.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3820" topLine="58" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\HW_Config\usbd_desc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="853" topLine="45" />
		</Cursor>
	</File>
</EmBitz_layout_file>
