<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="DSM_407" />
		<Option pch_mode="2" />
		<Option compiler="rlarm" />
		<Build>
			<Target title="DSM_407_Keil_Debug">
				<Option output="DSM_407.axf" />
				<Option object_output="DSM_407\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="rlarm" />
				<Device>
					<Add option="$device=cortex-m4.fp" />
					<Add option="$scatter=.\DSM_407.sct" />
				</Device>
				<Compiler>
					<Add option="--no_rtti" />
					<Add option="-O0" />
					<Add option="--split_sections" />
					<Add option="--apcs=interwork" />
					<Add option="--c99" />
					<Add option="--debug" />
					<Add option="-DUSE_HAL_DRIVER" />
					<Add option="-DSTM32F407xx" />
					<Add option="-D__MICROLIB" />
					<Add option='-D__UVISION_VERSION=&quot;514&quot;' />
					<Add option="--no_unaligned_access" />
					<Add directory="..\..\Inc" />
					<Add directory="..\..\Src\SW_Framework" />
					<Add directory="..\..\Drivers\BSP\STM32F4-Discovery" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy" />
					<Add directory="..\..\Drivers\CMSIS\Include" />
					<Add directory="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F" />
					<Add directory="..\..\Middlewares\ST\STM32_Audio\Addons\PDM" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\include" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
				</Compiler>
				<Assembler>
					<Add option="--debug" />
					<Add option="--apcs=interwork" />
					<Add option="--cpu Cortex-M4.fp" />
					<Add option="-g" />
					<Add option='--pd &quot;__MICROLIB SETA 1&quot;' />
				</Assembler>
				<Linker>
					<Add option="--datacompressor=0" />
					<Add option="--datacompressor=on" />
					<Add option="--strict" />
					<Add option="--library_type=microlib" />
					<Add option="--diag_suppress=L6329" />
					<Add library="..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_Keil.lib" />
					<Add directory="..\..\..\..\..\..\Keil_v5\ARM\ARMCC\lib" />
					<Add directory="..\..\..\..\..\..\..\..\Keil_v5\ARM\ARMCC\lib" />
				</Linker>
			</Target>
			<Target title="DSM_407_GNU_Debug">
				<Option output="DSM_407.axf" />
				<Option object_output="DSM_407\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=STM32F407VG_FLASH.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0400" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-mthumb-interwork" />
					<Add option="-std=c99" />
					<Add option="-fdata-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DUSE_HAL_DRIVER" />
					<Add option="-DSTM32F407xx" />
					<Add option="-D__MICROLIB" />
					<Add option="-D__TARGET_FPU_VFP" />
					<Add directory="..\..\Inc" />
					<Add directory="..\..\Src\SW_Framework" />
					<Add directory="..\..\Drivers\CMSIS\Include" />
					<Add directory="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
					<Add directory="..\..\Drivers\BSP\STM32F4-Discovery" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy" />
					<Add directory="..\..\Middlewares\ST\STM32_Audio\Addons\PDM" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\include" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,-mthumb-interwork" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=s" />
					<Add option="-Wl,--cref" />
					<Add option="-Wl,--no-check-sections" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-mfloat-abi=hard" />
					<Add option="--specs=nano.specs" />
					<Add library="..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_GCC.a" />
					<Add directory="..\..\..\..\Program Files\EmBlocks\2.30\share\em_armgcc\lib\gcc\arm-none-eabi\4.7.3\fpu" />
				</Linker>
			</Target>
			<Target title="DSM_407_GNU_Release">
				<Option output="DSM_407.axf" />
				<Option object_output="DSM_407\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=STM32F407VG_FLASH.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0400" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-mthumb-interwork" />
					<Add option="-std=c99" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-fdata-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-DUSE_HAL_DRIVER" />
					<Add option="-DSTM32F407xx" />
					<Add option="-D__MICROLIB" />
					<Add option="-D__TARGET_FPU_VFP" />
					<Add directory="..\..\Inc" />
					<Add directory="..\..\Src\SW_Framework" />
					<Add directory="..\..\Drivers\CMSIS\Include" />
					<Add directory="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
					<Add directory="..\..\Drivers\BSP\STM32F4-Discovery" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc" />
					<Add directory="..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
					<Add directory="..\..\Middlewares\ST\STM32_Audio\Addons\PDM" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
					<Add directory="..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\include" />
					<Add directory="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,-mthumb-interwork" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--cref" />
					<Add option="-Wl,--no-check-sections" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-mfloat-abi=hard" />
					<Add library="..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_GCC.a" />
					<Add directory="..\..\..\..\Program Files\EmBlocks\2.30\share\em_armgcc\lib\gcc\arm-none-eabi\4.7.3\fpu" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="DSM_407.sct">
			<Option target="DSM_407_Keil_Debug" />
		</Unit>
		<Unit filename="STM32F407VG_FLASH.ld">
			<Option target="DSM_407_GNU_Debug" />
			<Option target="DSM_407_GNU_Release" />
		</Unit>
		<Unit filename="..\..\Drivers\BSP\Components\cs43l22\cs43l22.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\BSP\STM32F4-Discovery\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\BSP\STM32F4-Discovery\stm32f4_discovery_audio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s">
			<Option compilerVar="ASM" />
			<Option target="DSM_407_Keil_Debug" />
		</Unit>
		<Unit filename="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s">
			<Option compilerVar="ASM" />
			<Option target="DSM_407_GNU_Debug" />
			<Option target="DSM_407_GNU_Release" />
		</Unit>
		<Unit filename="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Src\usbd_audio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
			<Option target="DSM_407_GNU_Debug" />
			<Option target="DSM_407_GNU_Release" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
			<Option target="DSM_407_Keil_Debug" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Middlewares\Third_Party\FreeRTOS\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\DSM_Process\dsmprocess.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\DSM_Process\processtask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\usbd_audio_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\HW_Config\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\SW_Framework\dataqueues.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\SW_Framework\datatasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\SW_Framework\freertos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="DSM_407_GNU_Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="DSM_407_Keil_Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="DSM_407_GNU_Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
