<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="DSM_407_2015Q1_Release" />
	<File name="DSM_407.sct" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="383" topLine="0" />
		</Cursor>
	</File>
	<File name="STM32F407VG_FLASH.ld" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1636" topLine="57" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\BSP\Components\cs43l22\cs43l22.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4044" topLine="234" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\BSP\STM32F4-Discovery\stm32f4_discovery.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="4" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\BSP\STM32F4-Discovery\stm32f4_discovery_audio.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26736" topLine="708" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2812" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="520" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7450" topLine="162" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8779" topLine="152" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13432" topLine="233" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8881" topLine="172" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11362" topLine="320" />
		</Cursor>
	</File>
	<File name="..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4896" topLine="66" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Src\usbd_audio.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24027" topLine="568" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5914" topLine="233" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7250" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2834" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4959" topLine="84" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11185" topLine="248" />
		</Cursor>
	</File>
	<File name="..\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91669" topLine="2683" />
		</Cursor>
	</File>
	<File name="..\..\Src\DSM_Process\dsmprocess.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="926" topLine="17" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\dsp_sub.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\lpc_lib.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6524" topLine="242" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\main.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2206" topLine="65" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\melp.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5342" topLine="100" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\melp_ana.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6751" topLine="192" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\melp_chn.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1932" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\Src\MELP\spbstd.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2856" topLine="91" />
		</Cursor>
	</File>
	<File name="..\..\Src\SW_Framework\datatasks.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="932" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\Src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1777" topLine="181" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
