<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Tasks" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Tasks.a" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Tasks.a" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-Wall" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="STM32F4XX" />
			<Add symbol="STM32F407xx" />
			<Add symbol="STM32F407VG" />
			<Add directory="..\..\..\Inc" />
			<Add directory="..\..\..\Src\SW_Framework" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\include" />
			<Add directory="..\..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
			<Add directory="..\..\..\Drivers\BSP\STM32F4-Discovery" />
			<Add directory="..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
			<Add directory="..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM" />
			<Add directory="..\..\..\Middlewares\ST\STM32_USB_Device_Library\Class\AUDIO\Inc" />
			<Add directory="..\..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
		</Compiler>
		<Unit filename="..\..\..\Src\Tasks\datatasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\Tasks\processtask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
