<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Drivers\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q31.c" open="0" top="0" tabpos="53" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1953" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\Drivers\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13205" topLine="432" />
		</Cursor>
	</File>
	<File name="..\..\..\Drivers\CMSIS\Include\core_cmInstr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2643" topLine="44" />
		</Cursor>
	</File>
</EmBitz_layout_file>
