<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Src\A_u_Law\aulaw_q15.c" open="0" top="0" tabpos="52" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\A_u_Law\module.c" open="0" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="412" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\Codec2\src\codec2_internal.h" open="0" top="0" tabpos="51" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1104" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\coeff.c" open="0" top="0" tabpos="49" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\dsp_sub.c" open="0" top="0" tabpos="48" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="453" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\dsp_sub.h" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\fs_lib.c" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="464" topLine="114" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\fsvq_cb.c" open="0" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="503" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELP\lpc_lib.c" open="0" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="492" topLine="345" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\constant.h" open="0" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1163" topLine="59" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\dsp_sub.h" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\fft_lib.h" open="0" top="0" tabpos="43" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\fs_lib.h" open="0" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1141" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\fsvq_cb.h" open="0" top="0" tabpos="41" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\mathdp31.h" open="0" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1112" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\mathhalf.h" open="0" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1222" topLine="247" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\melp_sub.h" open="0" top="0" tabpos="50" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1628" topLine="25" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\sc1200.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12083" topLine="255" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\SW_Framework\dataqueues.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4813" topLine="85" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\UpDownSamplers\RateSync.c" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="945" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\UpDownSamplers\UpDown16_48_F32.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3856" topLine="85" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\UpDownSamplers\UpDown8_48_F32.c" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="459" topLine="95" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\UpDownSamplers\UpDown8_48_Q15.c" open="0" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="270" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
