<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\Src\A_u_Law\aulaw_q15.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\A_u_Law\module.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\Codec2\src\codec2_internal.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1104" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\melp_sub.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1628" topLine="25" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\inc\sc1200.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12083" topLine="255" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\classify.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16424" topLine="379" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\dsp_sub.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31972" topLine="1057" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\melp_ana.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3931" topLine="87" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\melp_chn.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3211" topLine="74" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\melp_sub.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10699" topLine="242" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\pitch.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8936" topLine="215" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\MELPe\src\qnt12.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7880" topLine="117" />
		</Cursor>
	</File>
	<File name="..\..\..\Src\SW_Framework\dataqueues.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="77" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
